# Inventory
[common-host]
127.0.0.1 hostname=vm-hostname

# Role
[playbooks]
common

# Variables
[all:vars]
# env can only be dev, uat or prod. This is requirement for wazuh and metric register
env = "dev"
# set timezone for OS
timezone = "Asia/Ho_Chi_Minh"
# mount attached disk
mount_attached_disk = true
attached_disk = "/dev/sdb"
mount_point = "/mnt/data"
