# Inventory
[mongodb]
35.240.221.34 hostname=mongodb-v6-1

# Role
[playbooks]
mongodb
mongodb-exporter

# Variables
[all:vars]
# acction in [install, config, rotate, uninstall]
exporter_groups ="mongodb"
action_env = ["install"]
ansible_ssh_private_key_file = ~/.ssh/id_rsa
version = 4.4
