# Inventory
[mongodb]
35.240.221.34 hostname=mongodb-v6-1

# Role
[playbooks]
mongodb
mongodb_exporter

# Variables
[all:vars]
# env can only be dev, uat or prod. This is requirement for wazuh and metric register
env = "dev"
# acction in [install, config, rotate, uninstall]
exporter_groups ="mongodb"
action_env = ["install"]
version = 4.4
