# Inventory
[postgres]
35.240.221.34 hostname=mongodb-v6-1

# Role
[playbooks]
mongodb
mongodb_exporter

# Variables
[all:vars]
# env can only be dev, uat or prod. This is requirement for wazuh and metric register
env = "dev"
# action in [install, config, uninstall, new_user, new_db]
exporter_groups ="postgres"
action_env = ["install"]
version = 4.4
