# Inventory
[host]
34.126.81.115 hostname=db-mongo-gce-v44-shared-02-001

# Role
[playbooks]
vm_initial

# Variables
[all:vars]
# env can only be dev, uat or prod. This is requirement for wazuh and metric register
env = "dev"
# set timezone for OS
timezone = "Asia/Ho_Chi_Minh"
# mount attached disk
mount_attached_disk = false
attached_disk = "/dev/sdb"
mount_point = "/mnt/data"
